<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Dibuja en la Cuadrícula</title>
	<link rel="icon" href="assets/p5play_logo.svg">
	<link rel="stylesheet" href="../style.css">
	<style>
.page {
	display: flex;
}

#learn-p5play {
	display: flex;
	height: 18.5vw;
	gap: 20px;
}

#learn-p5play>div {
	width: fit-content;
}

#learnBanner {
	position: absolute;
	min-width: 1000px;
	width: 100vw;
	z-index: -1;
	top: 126px;
	left: 0;
}

#refs {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: flex-start;
}

#learn-p5play_img {
	display: flex;
	justify-content: center;
	width: fit-content;
}

#learn-p5play_img img {
	width: 100%;
	max-width: 464px;
}

body.light #learn-p5play_img img:first-child {
	display: none;
}

body.dark #learn-p5play_img img:nth-child(2) {
	display: none;
}

#getStarted {
	font-size: 24px;
	margin: 0;
}

#learnTitle {
	font-family: 'Mont';
	font-size: 56px;
	color: var(--blue2);
	-webkit-text-stroke: 2px var(--blue1);
	text-shadow: 3px 3px var(--pink0);
}

#learnTitle:hover {
	color: var(--blue3);
}

#refs>div {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	gap: 4px;
	align-content: start;
}

#refs div:first-child .btn {
	font-size: 27px;
}

#refs div:not(:first-child) h2 a:hover {
	color: var(--pink);
	text-decoration: underline;
}

@media screen and (max-width: 1030px) {

	#refs>div:nth-child(1),
	#refs>div:nth-child(2) {
		width: 96%;
	}

	#learnBanner {
		min-width: auto;
		width: auto;
		height: 400px;
	}

	#learn-p5play {
		min-height: 400px;
	}
}

@media screen and (max-width: 540px) {

	#refs>div,
	#refs>div:nth-child(7),
	#refs>div:nth-child(8),
	#refs>div:nth-child(9),
	#refs>div:nth-child(10) {
		width: 96%;
	}
}

	</style>
</head>

<body class="dark">
	<article style="display: none;">

	<div id="page-0" class="page">
			
			<div class="minis horiz" style="width: 100%; padding: 0">
				<script type="mie/p5" id="dibujar" horiz="" min-lines="20" lines="20" data-inic-dc="inic-dibujar">
// escribe tu programa
				</script>
				<script type="dc/inic" id="inic-dibujar">
			   gridSize = 400;	 
			   squareSize = 10;
               posInicX = 10;
               posInicY = 10;
               colorInic = "black";
               velocidadEjecucion = 25;

               //inicializa la cuadricula en blanco
               inicializarCuadriculaDefecto();
			</script>
			
			<md id="md0-1">
				<p>Ejecuta el programa con &#x1F5D8;.
				 Puedes reiniciar la cuadrícula a su estado inicial con &#x2B6E;. </p>
				 <p>Una <a href="../guia-rapida.html" target="_blank">guía rápida</a> de funciones disponibles.
				 <p>Un <a href="../tutorial.html" target="_blank">tutorial</a> para aprender a programar dibujando en la cuadrícula.</p>
			</md>
			
			</div>
			
		</div>

	</article>

	<!-- <script src="https://cdn.jsdelivr.net/npm/p5@1/lib/p5.min.js"></script> -->
<script src="../js/v3/q5.min.js"></script>
<script src="../js/v3/planck.min.js"></script>

<script   src="https://code.jquery.com/jquery-2.2.4.min.js"   integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="   crossorigin="anonymous"></script>

<script>
window.mie = { autoLoad: false };

	</script>
	<script src="../js/mie.js"></script>
<script src="../js/learn1.js"></script>
</body>

</html>
